[0;1;32m●[0m lojista_gunicorn.service - Gunicorn instance to serve lojista.nortecheck.com.br
     Loaded: loaded (/etc/systemd/system/lojista_gunicorn.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Fri 2025-06-13 12:31:42 -03; 27ms ago
   Main PID: 84478 (gunicorn)
      Tasks: 1 (limit: 2206)
     Memory: 2.1M
     CGroup: /system.slice/lojista_gunicorn.service
             └─84478 /home/app_lojista/venv/bin/python3 /home/app_lojista/venv/bin/gunicorn app.wsgi:application --chdir /home/app_lojista --bind 127.0.0.1:8002

Jun 13 12:31:42 vps56263 systemd[1]: Started Gunicorn instance to serve lojista.nortecheck.com.br.
